spring.application.name=safeHouse-backEnd

spring.datasource.url=jdbc:postgresql://localhost:5432/safeHouse
spring.datasource.username=malditos
spring.datasource.password=MJF12345678aA
spring.data.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

#Jwt properties
# jwt secret
jwt.secret=marionietoyroblesjoseselacomen
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000