spring.application.name=safeHouse-backEnd

server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://localhost:5432/safeHouse
spring.datasource.username=malditos
spring.datasource.password=12345678aA
spring.data.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

#Jwt properties
# jwt secret
jwt.secret=marionietoyroblesjoseselacomenflskdajlkafjlsdkafj
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000

